failure_status_engines : time_recv, data
mavros_nav_info_roll : time_recv, measured, commanded
mavros_nav_info_pitch : time_recv, measured, commanded
mavros_nav_info_yaw : time_recv, measured, commanded
mavros_nav_info_velocity : time_recv, des_x, des_y, des_z, meas_x, meas_y, meas_z
mavros_imu_data : Data -> time_recv, orientation (x,y,z,w), angular_velocity (x,y,z), linear_acceleration (x,y,z)
mavros_local_position_pose : Data -> time_recv, position (x,y,z), orientation (x,y,z,w)
mavros_local_position_velocity : Data -> time_recv, twist -> angular (x,y,z)


commanded orientation, commanded velocity, measured orientation, measured velocity,
angular_velocity

10Hz